<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SyncTechArchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SyncTech - Architectures Demo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ButtonMVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MVP" />

    <Button
        android:id="@+id/ButtonMVVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MVVM" />

    <Button
        android:id="@+id/ButtonMVI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MVI" />

</LinearLayout>